services: 
  kq-backend:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5243:80"
  kq-frontend:
    ports: 
      - "8080:80"
  kq-nginx:
    ports:
      - "80:80"
  kq-mongo:
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: hb