services:
  kq-backend:
    container_name: kq-backend
    build: "../backend"
    depends_on:
      - kq-mongo
  kq-nginx:
    container_name: kq-nginx
    image: nginx:1.23.3
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on: 
      - kq-backend
  kq-mongo:
    container_name: kq-mongo
    image: mongo:latest
    restart: always
    